
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AristaFederal.github.io/NewsLetter/draft/">
      
      
      
      
      <link rel="icon" href="../img/arista_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Draft - Arista Federal Newsletter</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-the-august-2026-edition-of-the-arista-federal-newsletter-created-for-our-valued-federal-agency-and-federal-system-integrator-partners" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Arista Federal Newsletter" class="md-header__button md-logo" aria-label="Arista Federal Newsletter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arista Federal Newsletter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Draft
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arista Federal Newsletter" class="md-nav__button md-logo" aria-label="Arista Federal Newsletter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arista Federal Newsletter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="http://www.aristafederal.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    www.aristafederal.com
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    July 2026
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../June2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    June 2026
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../May2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    May 2026
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../April2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    April 2026
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../March2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    March 2026
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../February2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    February 2026
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../January2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    January 2026
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../December2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    December 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../November2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    November 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../October2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    October 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../September2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    September 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../August2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    August 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../July2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    July 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../June2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    June 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../May2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    May 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../April2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    April 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../March2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    March 2025
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arista-blog" class="md-nav__link">
    <span class="md-ellipsis">
      Arista Blog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-touch-total-domination" class="md-nav__link">
    <span class="md-ellipsis">
      Zero Touch. Total Domination.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hidden-cost-of-delaying-your-network-switch-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      The Hidden Cost of Delaying Your Network Switch Refresh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webinars-and-events" class="md-nav__link">
    <span class="md-ellipsis">
      Webinars and Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Software Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-advisories-and-field-notices" class="md-nav__link">
    <span class="md-ellipsis">
      Security Advisories and Field Notices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Advisories and Field Notices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-advisories" class="md-nav__link">
    <span class="md-ellipsis">
      Security Advisories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-notices" class="md-nav__link">
    <span class="md-ellipsis">
      Field Notices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Product Updates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-product-releases-q1-2026-ask-ava-cloudvision-as-a-service-beta-feature" class="md-nav__link">
    <span class="md-ellipsis">
      New Product Releases * Q1 2026 — Ask AVA - CloudVision as a Service (beta feature)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-of-sale-end-of-software-support" class="md-nav__link">
    <span class="md-ellipsis">
      End of Sale / End of Software Support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#did-you-know" class="md-nav__link">
    <span class="md-ellipsis">
      Did You Know?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74HMNYLH82"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-74HMNYLH82');

</script>

<p><a href="http://www.aristafederal.com"><img alt="Image Placement" src="../img/arista-federal-logo.png" /></a></p>
<h1 id="welcome-to-the-august-2026-edition-of-the-arista-federal-newsletter-created-for-our-valued-federal-agency-and-federal-system-integrator-partners">Welcome to the August 2026 edition of the Arista Federal Newsletter, created for our valued Federal Agency and Federal System Integrator partners.<a class="headerlink" href="#welcome-to-the-august-2026-edition-of-the-arista-federal-newsletter-created-for-our-valued-federal-agency-and-federal-system-integrator-partners" title="Permanent link">&para;</a></h1>
<p>Each month, we strive to do more than share technology updates. We highlight people, events, and moments in history that embody the qualities we value most: leadership, innovation, resilience, integrity, and the relentless pursuit of excellence. We hope these stories not only inform but also inspire, reminding us that the greatest achievements often come from individuals and organizations willing to challenge conventional thinking and rise above adversity.</p>
<p>This month, we pay tribute to one of America's greatest Olympians, <strong>Jesse Owens</strong>, whose performance at the <strong>1936 Berlin Summer Olympics</strong> transcended athletics and became one of the defining moments in modern history.</p>
<p>Competing before the world on a stage designed to showcase Nazi propaganda, Owens carried the hopes of the free world on his shoulders. Through extraordinary determination, courage, and character, he shattered racist ideology by winning <strong>four gold medals</strong>, setting Olympic records in each of his individual events and helping Team USA capture gold in the 4x100-meter relay. His achievements remain a powerful reminder that excellence, integrity, and perseverance will always triumph over division and intolerance.</p>
<p><strong>Jesse Owens' Four Gold Medal Performances:</strong>
- <strong>100-Meter Dash</strong> – Gold Medal (August 3, 1936) -  Won his first gold medal, tying the world record with a time of <strong>10.3 seconds</strong>.</p>
<ul>
<li>
<p><strong>Long Jump</strong> – Gold Medal (August 4, 1936) -  Won his second gold with an Olympic record jump of <strong>8.06 meters (26 ft 5¼ in)</strong>.</p>
</li>
<li>
<p><strong>200-Meter Dash</strong> – Gold Medal (August 5, 1936) -  Won his third gold medal while setting a new Olympic record of <strong>20.7 seconds</strong>.</p>
</li>
<li>
<p><strong>4x100-Meter Relay</strong> – Gold Medal (August 9, 1936) -  Anchored the U.S. team to victory, winning his fourth gold medal and helping set a new world record of <strong>39.8 seconds</strong>.  </p>
</li>
</ul>
<p>Nearly ninety years later, Owens' legacy continues to inspire not only in sports but also in leadership, innovation, and the pursuit of excellence.</p>
<p>At <strong>Arista Networks</strong>, we share a similar philosophy: success isn't built on complexity, it's built on consistency, preparation, and execution. Just as Jesse Owens mastered the fundamentals to perform at the highest level, Arista has built its reputation on a single, consistent operating system - <strong>EOS</strong> - that powers everything from the campus edge to the AI data center. One operating system, one automation framework, one management platform, and one uncompromising standard of reliability.</p>
<p>For our federal customers, where every mission demands resilience, security, and operational simplicity, consistency is far more than a technical advantage; it is a mission advantage. Whether supporting the warfighter, enabling secure government services, or accelerating AI initiatives, Arista helps agencies achieve gold-medal performance through an architecture that is simple, scalable, secure, and built for mission success.</p>
<p>As you read this month's newsletter, we hope Jesse Owens' story serves as a reminder that the greatest victories are not measured solely by medals or milestones, but by the courage to lead, the discipline to prepare, and the lasting impact we leave on those who follow.</p>
<p>In this month’s newsletter, you’ll find:</p>
<ul>
<li>
<p><strong>The Hidden Cost of Delaying Your Network Switch Refresh</strong></p>
<p>Arista Federal Client Director Kevin Carey explains why delaying a network refresh may save capital in the short term but often results in higher long-term costs through increased downtime, cybersecurity risk, operational complexity, and limited AI readiness. Learn why network modernization is a strategic investment and how Arista's unified platform powered by EOS, CloudVision, and AVA helps Federal agencies reduce total cost of ownership, simplify operations, strengthen security, and build resilient, AI-ready networks for the future.</p>
</li>
<li>
<p><strong>Three-Part Technical Series: Zero Touch. Total Domination</strong></p>
<p>In the first installment of this exciting three-part series, Arista Federal's Casey Durst (SE) and Brady Schulman (ASE) demystify Zero Touch Provisioning (ZTP) and show how Arista makes rapid, secure, and repeatable network deployments a reality. This month, they cover the fundamentals and prerequisites for ZTP. In September, they'll walk through the complete environment setup and execution process, and in October, they'll demonstrate device verification, automated configuration, and operational handoff. Whether you're just getting started or looking to simplify large-scale deployments, this is a series you won't want to miss.</p>
</li>
</ul>
<p>We welcome your feedback, ideas, and requests for this newsletter at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#100;&#64;&#97;&#114;&#105;&#115;&#116;&#97;&#102;&#101;&#100;&#101;&#114;&#97;&#108;&#46;&#99;&#111;&#109;&#46;">&#102;&#101;&#100;&#64;&#97;&#114;&#105;&#115;&#116;&#97;&#102;&#101;&#100;&#101;&#114;&#97;&#108;&#46;&#99;&#111;&#109;&#46;</a></p>
<p>As always, thank you for your partnership and trust in Arista. We remain committed to helping our customers build secure, resilient, and modern network infrastructures that support mission success today and well into the future.</p>
<hr />
<h2 id="arista-blog"><strong>Arista Blog</strong><a class="headerlink" href="#arista-blog" title="Permanent link">&para;</a></h2>
<p><a href="https://blogs.arista.com/blog"><img alt="Image Placement" src="../img/blog.png" /></a></p>
<hr />
<h2 id="zero-touch-total-domination"><strong>Zero Touch. Total Domination.</strong><a class="headerlink" href="#zero-touch-total-domination" title="Permanent link">&para;</a></h2>
<p>Casey Durst, SE and Brady Schulman, ASE, Arista Networks Federal</p>
<p>Some time ago, I would deploy networks in areas that were both geographically challenging and personnel constrained. The closest to ‘zero touch’ we would get was Lance Corporal Durst getting a text file with the configurations and copy / pasting into the switch and then using COA 5 (Hope) to bring the device online (IYKYK). While times have changed and technology has surpassed this copy / paste / hope method, Arista Networks focuses on support to all our customers and prospective customer base. That means, the Marine or Sailor or Soldier need not be burdened with complex configuration guides that have built-in assumptions but rather, explain in a step-by-step method how to utilize modern technologies. It is our intent to lay out the entire Zero Touch Provisioning (ZTP) process into a three-part series which can be compiled and sent to those in need for their use and, most importantly, garner their feedback to allow us to focus on what matters to them.</p>
<p>Part One provides an overview of the process. Part Two will cover setting up the environment to support ZTP. Part Three will walk through the ZTP process end to end, including deploying a configuration and exiting ZTP mode.</p>
<p><strong>Part One: Overview</strong></p>
<p>Zero Touch Provisioning (ZTP) serves as Arista’s streamlined answer for automating device deployments. It enables the swift rollout of network assets without the necessity for on-site engineering presence. Engineered to harness the full potential of Arista’s Extensible Operating System (EOS), ZTP delivers a versatile, hands-off framework that accelerates installation timelines, minimizes manual mistakes, and scales across diverse operational environments while, most importantly, can be used by any network engineer skill level in your organization.</p>
<p>We have heard this before, right? How many things in your life are marketed to this “it just works” methodology but are more complex than just doing what we have historically done? As with anything, setting the conditions for your deployment is key to enabling the full spectrum of ZTP- and we’re here to provide an outline of those requirements- so it does “just work.”</p>
<p>Let’s get the minimum version identified: ZTP requires platforms with Trusted Platform Chip (TPM) with the minimum versions for FIPS (140-3) requirements. Your Federal sales team will ensure the devices you procure meet the Government requirements.</p>
<p>EOS (Extensible Operating System): &gt;4.32</p>
<p>CloudVision Portal: &gt;2024.1.0</p>
<p>**Arista is now shipping all devices with EOS newer than 4.32. Also, note that ZTP will not work over a port-channel. Just keep it simple: one cable, one port. Remember, Arista utilizes one operating system across all route / switch platforms- so you don’t have to go dig to find out what OS works on what platform. Save time and your frustration with EOS! </p>
<p>Now that we have those minimums, we need to verify our operational environment is staged to support ZTP. What is needed?</p>
<ol>
<li>
<p>DHCP server runs locally or on another area of the network. There are numerous DHCP server types and methods that we cannot attempt to walk through here. Part Two of this series will demonstrate one typical example. Whatever your environment looks like, ensure that these DHCP options are configured to support your ZTP devices:</p>
<p>a. Subnet range that can reach your CloudVision Portal. If your CVP is remote there will be unique challenges to overcome such as whitelisting or routing to adjacent or external sites.</p>
<p>b. Default Gateway for the switch that routes to CVP</p>
<p>c. NTP. Time synchronization is vital for registering to CVP</p>
<p>d. DNS Server &amp; DNS Domain (optional)</p>
<p>e. Option 67: Bootfile (https://&lt;CVPIP&gt;/ztp/bootstrap).</p>
</li>
<li>
<p>A CloudVision Portal instance that is already configured and accessible. We will not address this in this article, but numerous resources exist to ensure a properly configured CVP. Configuring the Compliance Token and ZTP Permitted Devices in CVP will be covered in Part Two of this series.</p>
</li>
<li>
<p>An Arista switch with enough space in its new environment (rack / power), a cable that connects to an upstream device, and proper communications to the DHCP server and all other requirements. Ensure accessibility and all grounding requirements are completed.</p>
</li>
</ol>
<p><strong>Figure 1: ZTP Process</strong>
<img alt="Image Placememt" src="../img/Aug26_pic1.png" /></p>
<p>Figure 1 above provides a high-level overview of the process. ZTP is enabled by default on all switches that come from the factory. No extra step is required by the network admin! ZTP starts by trying to figure out how to communicate on the network. It looks for a DHCP server accessible via any connected network cable, management or data plane. The DHCP server provides instructions on how to reach the next required component, CloudVision Portal. </p>
<p>CVP provides the switch with a basic running configuration to boot and establish communications back to CVP. CVP will validate the hardware of the switch and, if allowed by policy, add the switch to the active inventory. </p>
<p>One of the other considerations is whether this site will use a dedicated Out of Band Management (OOBM) network. If a dedicated OOBM will be used, simply connect the Management port to the OOBM and ensure routing. If an OOBM will not be available, any data port may be used to support the ZTP process. Configuring the switch for in-band connectivity to CVP takes a little bit more planning but is not difficult. CloudVision’s Change Control process and rollback functionality ensures you don’t lose connectivity accidentally. </p>
<p>Now you’re at your site, you have confirmed the above outline is online, and you have access to CVP for inventory management… you’re ready to go. </p>
<p>This ends Part One overview of ZTP with Arista. Hopefully, you understand that the baseline requirements are significantly less challenging than previous iterations or other vendors. Come back next month as we explain Part Two: Execution.</p>
<p><strong>Zero Touch Provisioning</strong></p>
<p><strong>Part Two: Execution</strong></p>
<p>Come back in September for the next iteration of the ZTP process! We will detail the environment setup, outline how ZTP processes communications from device to CloudVision, how to engage or disengage, restart, or replace a device. We will also provide sample working configurations for the topics covered in Part One.</p>
<p><strong>Zero Touch Provisioning</strong></p>
<p><strong>Part Three: Verification and Device Configuration</strong></p>
<p>The final element in October will be the verification that the device is in inventory and turned over for baseline configuration for operations and security and exiting ZTP mode.</p>
<hr />
<h2 id="the-hidden-cost-of-delaying-your-network-switch-refresh"><strong>The Hidden Cost of Delaying Your Network Switch Refresh</strong><a class="headerlink" href="#the-hidden-cost-of-delaying-your-network-switch-refresh" title="Permanent link">&para;</a></h2>
<p>By Kevin Carey – Arista Federal Client Director</p>
<p>Organizations often delay refreshing their network infrastructure to defer capital expenditures, but the true cost of postponing a switch upgrade is rarely reflected in the budget. As network hardware ages, organizations face rising operational expenses, increased cybersecurity risks, and reduced agility often resulting in a significantly higher total cost of ownership than a proactive, well-planned refresh.</p>
<p>Legacy switches eventually reach End of Support (EoS), leaving organizations without access to critical software updates, security patches, and vendor support. At the same time, aging hardware becomes more susceptible to failures, driving up maintenance costs, increasing unplanned downtime, and consuming valuable IT resources. Older platforms also struggle to support today&#39;s bandwidth-intensive applications, AI workloads, high-performance computing (HPC), next-generation Wi-Fi, and Zero Trust initiatives, creating bottlenecks that can directly impact mission-critical operations.</p>
<p>The rapid advancement of Artificial Intelligence (AI) makes delaying a network refresh even more costly. AI is fundamentally reshaping how Federal agencies and enterprises operate, driving unprecedented demand for higher bandwidth, ultra-low latency, real-time telemetry, and high-performance east-west traffic. Whether enabling AI-powered cybersecurity, large language models (LLMs), predictive analytics, mission planning, or autonomous systems, AI workloads place far greater demands on network infrastructure than traditional applications. Organizations that fail to develop a network modernization strategy today risk limiting their ability to adopt AI tomorrow. Even if large-scale AI deployments are still several years away, establishing a modernization roadmap now ensures the network can evolve alongside rapidly changing mission requirements without disruptive, last-minute upgrades.</p>
<p>Another often-overlooked cost is operational complexity. Supporting multiple generations of networking hardware, operating systems, and management platforms increases configuration inconsistencies, lengthens troubleshooting cycles, expands training requirements, and slows the deployment of new capabilities. These hidden inefficiencies quietly increase operational expenses year after year while limiting an organization&#39;s ability to innovate.</p>
<p>This is where Arista Networks delivers a distinct advantage. Rather than simply replacing legacy hardware, Arista provides a modern networking architecture purpose-built to simplify operations while supporting the next generation of mission requirements. Built on the industry&#39;s proven Extensible Operating System (EOS), Arista delivers a single, consistent software image across campus, data center, AI fabrics, and routing platforms. This architectural consistency dramatically reduces operational complexity, shortens learning curves, simplifies lifecycle management, and enables IT teams to automate and manage the entire network through a common operational framework.</p>
<p>Arista&#39;s CloudVision platform extends these capabilities by providing centralized management, streaming telemetry, compliance monitoring, automated provisioning, and comprehensive network-wide visibility. Rather than reacting to outages after they occur, organizations gain continuous insight into network health, enabling them to proactively identify issues, enforce configuration compliance, and accelerate troubleshooting before users are impacted. The result is greater operational efficiency, lower operating costs, faster service delivery, and improved mission readiness.</p>
<p>Arista is also leading the next evolution of network operations with Arista AVA (Autonomous Virtual Assist), an innovative Agentic AI platform designed to transform how networks are managed. Unlike traditional AI assistants that simply answer questions, AVA functions as an intelligent operations partner. It understands user intent, correlates telemetry across the network, identifies root causes, recommends remediation steps, and can automate routine operational tasks. Powered by Arista&#39;s rich telemetry, the CloudVision data lake, and decades of networking expertise, AVA enables IT teams to resolve issues faster, reduce manual effort, and improve operational resilience. As Agentic AI reshapes enterprise IT, Arista is leading the industry by embedding AI directly into network operations, helping Federal organizations transition from reactive network management to autonomous, intelligent operations.</p>
<p>This uniquely positions Arista to help agencies not only build networks capable of supporting AI workloads but also use AI to operate those networks more efficiently. By combining EOS, CloudVision, and AVA, Arista delivers a unified operational platform that simplifies management today while laying the foundation for the autonomous, AI-driven networks of tomorrow. For Federal agencies facing increasing mission demands, evolving cyber threats, and constrained budgets, this integrated approach represents a transformational shift in how networks are deployed, secured, automated, and optimized.</p>
<p>Unlike traditional networking vendors that require multiple operating systems, management platforms, feature licenses, and operational models across different product families, Arista offers a single, unified architecture that seamlessly scales from the campus edge to the data center, cloud, and AI infrastructure. This consistency not only simplifies operations but also reduces training requirements, minimizes human error, accelerates deployments, and protects long-term technology investments. As agencies modernize and prepare for AI-driven missions, Arista provides a stable, future-ready foundation that can evolve without requiring wholesale architectural changes.</p>
<p>Network refreshes should no longer be viewed as simply replacing aging hardware and should be recognized as a strategic investment in mission readiness, cybersecurity, operational efficiency, and AI preparedness. By proactively modernizing with Arista, Federal agencies and defense organizations can reduce total cost of ownership, strengthen their security posture, simplify network operations, and build a scalable, future-ready network</p>
<hr />
<h2 id="webinars-and-events"><strong>Webinars and Events</strong><a class="headerlink" href="#webinars-and-events" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><strong>Webinars</strong>  </p>
<hr />
<p>We make is easy for you to view products that are of interest, all virtually! Technical memebers of the team showcase outstading explanation of the products. Click below to see our list of Webinars. </p>
<p><a class="md-button" href="https://www.arista.com/en/company/news/webinars">Arista Webinars</a></p>
</li>
<li>
<p><strong>Events</strong> </p>
<hr />
<p>Join us in person to get a closer look in our list of produts and solution, as well as get the chance to meet members of the team. Click below to see our list of ipcoming Events. </p>
<p><a class="md-button" href="https://www.arista.com/en/company/news/events">Upcoming Events</a></p>
</li>
</ul>
</div>
<hr />
<h2 id="software-updates"><strong><em>Software Updates</em></strong><a class="headerlink" href="#software-updates" title="Permanent link">&para;</a></h2>
<p><img alt="Image Placememt" src="../img/software_upgrades_condensed.png" /></p>
<p><em>Stay informed on the latest software updates across all Arista products and services.</em></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Software</th>
<th style="text-align: center;">Version</th>
<th style="text-align: center;">Release Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>EOS</strong></td>
<td style="text-align: center;">4.33.8M <br> 4.22.11M <br> 4.34.6M <br> 4.35.4M</td>
<td style="text-align: center;">May 12th, 2026 <br> May 6th, 2026 <br> May 6th, 2026 <br> May 23rd, 2026</td>
</tr>
<tr>
<td style="text-align: center;"><strong>CVP</strong></td>
<td style="text-align: center;">Portal 2026.1.0 <br> Appliance 7.1.0 <br> Sensor 1.3.0</td>
<td style="text-align: center;">March 30th, 2026 <br> September 2nd, 2025 <br> December 5th, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>DMF</strong></td>
<td style="text-align: center;">8.10.0</td>
<td style="text-align: center;">April 22nd, 2026</td>
</tr>
<tr>
<td style="text-align: center;"><strong>CV-CUE</strong></td>
<td style="text-align: center;">21.0.0</td>
<td style="text-align: center;">January 16th, 2026</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Arista NDR</strong></td>
<td style="text-align: center;">5.3.5</td>
<td style="text-align: center;">July 16th, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>TerminAttr</strong></td>
<td style="text-align: center;">1.42.1</td>
<td style="text-align: center;">February 4th, 2026</td>
</tr>
<tr>
<td style="text-align: center;"><strong>VeloCloud SD-WAN</strong> <br>Orchestrator/Gateway/Edge</td>
<td style="text-align: center;">6.4.1</td>
<td style="text-align: center;">December 19th, 2025</td>
</tr>
</tbody>
</table>
<p><a class="md-button md-button--primary" href="https://www.arista.com/en/support/software-download" target="_blank">View All Latest Software Updates</a></p>
<hr />
<h2 id="security-advisories-and-field-notices"><strong><em> Security Advisories and Field Notices</em></strong><a class="headerlink" href="#security-advisories-and-field-notices" title="Permanent link">&para;</a></h2>
<p><img alt="Image Placememt" src="../img/Security_image_2.png" /></p>
<p><em>Stay informed on the latest platform security and field notice updates. For more information on Arista's statement on AI-Enhanced Security and Resilience regarding Mythos and project Glasswing, <a href="https://www.arista.com/assets/data/pdf/glasswing/QA-Project-Mythos-Glasswing.pdf" target="_blank">click here.</a></em></p>
<h3 id="security-advisories"><strong>Security Advisories</strong><a class="headerlink" href="#security-advisories" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Dirty Frag Vulnerability</strong> — <a href="https://www.arista.com/en/support/advisories-notices/security-advisory/24019-security-advisory-0138" target="_blank">Security Advisory 0138</a> <br> <em>(May 8th, 2026)</em></li>
<li><strong>Tunnel Decapsulation Configuration</strong> — <a href="https://www.arista.com/en/support/advisories-notices/security-advisory/24005-security-advisory-0137" target="_blank">Security Advisory 0137</a> <br> <em>(May 5th, 2026)</em></li>
<li><strong>Copy Fail Vulnerability</strong> — <a href="https://www.arista.com/en/support/advisories-notices/security-advisory/24004-security-advisory-0136" target="_blank">Security Advisory 0136</a> <br> <em>(May 1st, 2026)</em></li>
</ul>
<h3 id="field-notices"><strong>Field Notices</strong><a class="headerlink" href="#field-notices" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CloudEOS Pay As You Go</strong> — <a href="https://www.arista.com/en/support/advisories-notices/field-notice/24021-field-notice-0128" target="_blank">Field Notice 0128</a> <br> <em>(May 11th, 2026)</em></li>
<li><strong>Default Option Change in the Access Point Upgrade Feature in CV-CUE</strong> — <a href="https://www.arista.com/en/support/advisories-notices/field-notice/24016-field-notice-0127" target="_blank">Field Notice 0127</a> <br> <em>(May 5th, 2026)</em></li>
<li><strong>TerminAttr</strong> — <a href="https://www.arista.com/en/support/advisories-notices/field-notice/24003-field-notice-0126" target="_blank">Field Notice 0126</a> <br> <em>(May 4th, 2026)</em></li>
</ul>
<p><br></p>
<p><a class="md-button md-button--primary" href="https://www.arista.com/en/support/advisories-notices" target="_blank">View All Latest Advisories &amp; Notices</a></p>
<hr />
<h2 id="product-updates"><strong><em> Product Updates</em></strong><a class="headerlink" href="#product-updates" title="Permanent link">&para;</a></h2>
<p><img alt="Image Placememt" src="../img/Product_image.png" /></p>
<p><em>Stay up to date on all new Arista Product Releases, as well as End of Sale/End of Support Notices.</em></p>
<h3 id="new-product-releases-q1-2026-ask-ava-cloudvision-as-a-service-beta-feature"><strong>New Product Releases</strong> * <strong>Q1 2026</strong> — <a href="https://www.arista.io/help/articles/overview-core-tools-ask-ava" target="_blank">Ask AVA - CloudVision as a Service (beta feature)</a><a class="headerlink" href="#new-product-releases-q1-2026-ask-ava-cloudvision-as-a-service-beta-feature" title="Permanent link">&para;</a></h3>
<h3 id="end-of-sale-end-of-software-support"><strong>End of Sale / End of Software Support</strong><a class="headerlink" href="#end-of-sale-end-of-software-support" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>May 15th, 2026</strong> — <a href="https://www.arista.com/en/support/advisories-notices/end-of-support/24027-end-of-availability-for-velocloud-security-vnf-services" target="_blank">VeloCloud Security VNF Services</a> </li>
</ul>
<p><br></p>
<p><a class="md-button md-button--primary" href="https://www.arista.com/en/support/advisories-notices/endofsale" target="_blank">View All Latest End of Sale &amp; Support Notices</a></p>
<hr />
<h2 id="did-you-know">Did You Know?<a class="headerlink" href="#did-you-know" title="Permanent link">&para;</a></h2>
<p>Arista has revamped their certifications! The new <strong>Arista Certified Engineer (ACE)</strong> program is now organized by specific tracks like Cloud Data Center, Campus, and Automation to better align with your job role.</p>
<p><img alt="Image Placememt" src="../img/ACE.png" /></p>
<p><a class="md-button md-button--primary" href="https://www.training.arista.com/" target="_blank">Start your ACE journey now</a></p>
<hr />
<h1 id="feel-free-to-reach-out-to-us-for-your-network-needs"><em>Feel Free to Reach Out To Us For Your Network Needs</em><a class="headerlink" href="#feel-free-to-reach-out-to-us-for-your-network-needs" title="Permanent link">&para;</a></h1>
<figure>
<p><img alt="Image Placement" src="../img/pictureOfNetworks.jpeg" style="height:300px;width:800px" /><br />
    <figcaption></figcaption></p>
</figure>
<p>We thank you for taking the time to read out newsletter today. Feel free to reach out to your SE or ASE for more information or questions regardsing your network operations. Until next month, have a good one! </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Arista Networks. You are receiving this newsletter as a customer of Arista. To stop receiving newsletters please contact fed@aristafederal.com
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>