
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AristaFederal.github.io/NewsLetter/">
      
      
      
        <link rel="next" href="September2025/">
      
      
      <link rel="icon" href="img/arista_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Arista Federal Newsletter</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-the-october-2025-edition-of-the-arista-federal-newsletter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Arista Federal Newsletter" class="md-header__button md-logo" aria-label="Arista Federal Newsletter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arista Federal Newsletter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              October 2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Arista Federal Newsletter" class="md-nav__button md-logo" aria-label="Arista Federal Newsletter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arista Federal Newsletter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="http://www.aristafederal.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    www.aristafederal.com
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    October 2025
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    October 2025
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arista-blog" class="md-nav__link">
    <span class="md-ellipsis">
      Arista Blog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arista-eos-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Arista EOS Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplifying-campus-network-operations-with-cloudvision-network-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Simplifying Campus Network Operations with CloudVision Network Hierarchy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-events" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Software Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-advisories" class="md-nav__link">
    <span class="md-ellipsis">
      Software Advisories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Product Updates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="September2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    September 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="August2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    August 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="July2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    July 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="June2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    June 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="May2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    May 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="April2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    April 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="March2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    March 2025
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arista-blog" class="md-nav__link">
    <span class="md-ellipsis">
      Arista Blog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arista-eos-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Arista EOS Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplifying-campus-network-operations-with-cloudvision-network-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Simplifying Campus Network Operations with CloudVision Network Hierarchy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-events" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Software Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-advisories" class="md-nav__link">
    <span class="md-ellipsis">
      Software Advisories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Product Updates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74HMNYLH82"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-74HMNYLH82');

</script>

<p><a href="http://www.aristafederal.com" target="_blank">
  <img src="../img/arista-federal-logo.png" />
</a></p>
<h1 id="welcome-to-the-october-2025-edition-of-the-arista-federal-newsletter">Welcome to the October 2025 Edition of the Arista Federal Newsletter!<a class="headerlink" href="#welcome-to-the-october-2025-edition-of-the-arista-federal-newsletter" title="Permanent link">&para;</a></h1>
<p>Happy Government New Year!</p>
<p>We hope everyone successfully navigated the fiscal year-end rush and is ready to kick off FY26 with fresh momentum. As the Government reopens for business and programs accelerate, it’s the perfect time to refocus on mission priorities and innovation. At Arista, we're excited to continue partnering with our Federal and System Integrator customers to simplify operations, strengthen security, and power the next wave of mission success.  </p>
<p>In this edition we share two exciting articles:</p>
<ul>
<li><strong>Introduction to Arista EOS — Simplifying Networking, Powering Innovation</strong></li>
</ul>
<p>Arista Technical Solutions Engineer Elumalai Neelamegam provides a comprehensive overview of Arista's Extensible Operating System (EOS) architecture, exploring its innovative design principles and core components.</p>
<ul>
<li><strong>Simplifying Campus Network Operations with CloudVision Network Hierarch</strong></li>
</ul>
<p>Arista Advanced Services Engineer Alex Bojko shares valuable insights on CloudVision offering practical takeaways for our Federal and System Integrator customers</p>
<p>We always welcome your feedback, ideas, and requests at fed@aristafederal.com.</p>
<p>Thank you for reading the Arista Federal Newsletter — your trusted source for innovation, industry insight, and mission-focused networking solutions for Federal Agencies and System Integrators.</p>
<hr />
<h2 id="arista-blog"><strong>Arista Blog</strong><a class="headerlink" href="#arista-blog" title="Permanent link">&para;</a></h2>
<p><a href="https://blogs.arista.com/blog" target="_blank">
  <img src="../img/blog.png" />
</a></p>
<hr />
<h2 id="arista-eos-architecture"><strong>Arista EOS Architecture</strong><a class="headerlink" href="#arista-eos-architecture" title="Permanent link">&para;</a></h2>
<p>By: Elumalai Neelamegam, Technical Solutions Engineer – EMEA</p>
<p>A comprehensive overview of Arista's Extensible Operating System (EOS) architecture, exploring its innovative design principles and core components.</p>
<p><strong>Introduction to Arista EOS</strong></p>
<p>Arista Networks' Extensible Operating System (EOS) represents a fundamental paradigm shift in network operating system design. Unlike traditional monolithic network operating systems, EOS is built from the ground up with modern software engineering principles, emphasizing modularity, programmability, and operational simplicity.</p>
<p>At its core, EOS is designed to address the limitations of legacy network operating systems that struggle with the demands of modern data center and cloud networking environments. These environments require rapid deployment, automated operations, and the ability to adapt quickly to changing requirements.</p>
<p><strong>Key Design Principles</strong></p>
<ul>
<li>State-oriented: All network state is centralized and consistent</li>
<li>Event-driven: Components react to state changes in real-time</li>
<li>Modular: Independent agents handle specific functions</li>
<li>Programmable: Extensive APIs enable automation and integration</li>
</ul>
<p><strong>Core Architecture Overview</strong></p>
<p>The Arista EOS architecture is fundamentally different from traditional network operating systems. Instead of a monolithic design where all networking functions are tightly coupled, EOS employs a distributed, agent-based architecture centered around a unified system database (SysDB).</p>
<p>This architecture provides several key advantages:</p>
<ul>
<li>Fault Isolation: Agent failures don't cascade to other system components</li>
<li>Independent Development: Agents can be developed, tested, and updated independently</li>
<li>Consistent State: All system state is maintained in a single, authoritative database</li>
<li>Event-Driven Operations: Changes propagate automatically through the system</li>
</ul>
<figure>
<p><img alt="Image Placement" src="img/oct1.png" />
    <figcaption></figcaption></p>
</figure>
<p>This architecture provides several key advantages:</p>
<ul>
<li>Fault Isolation: Agent failures don't cascade to other system components</li>
<li>Independent Development: Agents can be developed, tested, and updated independently</li>
<li>Consistent State: All system state is maintained in a single, authoritative database</li>
<li>Event-Driven Operations: Changes propagate automatically through the system</li>
</ul>
<p><strong>Key System Components</strong></p>
<p>EOS consists of several critical components that work together to provide comprehensive networking functionality. Understanding these components is essential to appreciating the system's design and capabilities.</p>
<figure>
<p><img alt="Image Placement" src="img/oct2.png" />
    <figcaption></figcaption></p>
</figure>
<p><strong>SysDB - The Central Database</strong></p>
<p>The System Database (SysDB) is the heart of the EOS architecture. It serves as the single source of truth for all system state, configuration, and operational data. This centralized approach ensures consistency across all system components and enables powerful features like transactional updates and event notifications.</p>
<p><strong>Key Characteristics</strong></p>
<ul>
<li>In-memory database: Optimized for fast access and updates</li>
<li>Hierarchical structure: Organized as a tree of interconnected tables</li>
<li>ACID transactions: Ensures data consistency during updates</li>
<li>Event notifications: Automatic updates when data changes</li>
<li>Persistent storage: Critical data survives system restarts</li>
</ul>
<p><strong>Example: BGP Route Processing</strong></p>
<p>When a BGP route is received, the BGP agent updates the SysDB routing table. This automatically triggers notifications to the FIB agent, which programs the hardware forwarding tables, and to any monitoring applications subscribed to routing changes.</p>
<p><strong>Agent-Based Architecture</strong></p>
<p>Agents are independent processes that implement specific networking functions. Each agent is responsible for a particular aspect of network operation, such as routing protocols, link aggregation, or network monitoring. This modular approach provides numerous benefits over monolithic designs.</p>
<p>The agent-based design enables several key capabilities:</p>
<ul>
<li>Stateless Restart: Agents can restart without losing system state</li>
<li>Independent Updates: Individual agents can be updated without system downtime</li>
<li>Resource Isolation: Memory and CPU usage are isolated per agent</li>
<li>Debugging Simplification: Issues can be isolated to specific agents</li>
</ul>
<figure>
<p><img alt="Image Placement" src="img/oct3.png" />
    <figcaption></figcaption></p>
</figure>
<p>The agent-based design enables several key capabilities:</p>
<ul>
<li>Stateless Restart: Agents can restart without losing system state</li>
<li>Independent Updates: Individual agents can be updated without system downtime</li>
<li>Resource Isolation: Memory and CPU usage are isolated per agent</li>
<li>Debugging Simplification: Issues can be isolated to specific agents</li>
</ul>
<p><strong>APIs and Programmability</strong></p>
<p>One of EOS's most significant advantages is its comprehensive programmability. The system provides multiple APIs and interfaces that enable automation, integration, and custom application development.</p>
<figure>
<p><img alt="Image Placement" src="img/oct4.png" />
    <figcaption></figcaption></p>
</figure>
<p><strong>Advanced Features</strong></p>
<p>EOS includes numerous advanced features that distinguish it from traditional network operating systems. These features are enabled by the underlying architecture and provide significant operational benefits.</p>
<figure>
<p><img alt="Image Placement" src="img/oct5.png" />
    <figcaption></figcaption></p>
</figure>
<figure>
<p><img alt="Image Placement" src="img/oct6.png" />
    <figcaption></figcaption></p>
</figure>
<figure>
<p><img alt="Image Placement" src="img/oct7.png" />
    <figcaption></figcaption></p>
</figure>
<p><strong>Benefits and Use Cases</strong>
The architectural decisions in EOS deliver tangible benefits across various deployment scenarios. These benefits make EOS particularly well-suited for modern data center and cloud networking environments.</p>
<figure>
<p><img alt="Image Placement" src="img/oct8.png" />
    <figcaption></figcaption></p>
</figure>
<figure>
<p><img alt="Image Placement" src="img/oct9.png" />
    <figcaption></figcaption></p>
</figure>
<p><strong>Conclusion</strong></p>
<p>Arista EOS represents a significant evolution in network operating system design, moving beyond the limitations of traditional monolithic architectures to embrace modern software engineering principles. The agent-based architecture, centralized state management through SysDB, and comprehensive programmability provide a robust foundation for modern networking requirements.</p>
<p>The benefits of this architecture extend beyond technical capabilities to deliver real operational advantages: reduced downtime, simplified troubleshooting, enhanced automation capabilities, and improved network visibility. These advantages make EOS particularly well-suited for environments where network reliability, performance, and operational efficiency are critical.</p>
<p><strong>Looking Forward</strong></p>
<p>As network requirements continue to evolve with trends like edge computing, 5G, and IoT, the architectural principles embodied in EOS provide a solid foundation for addressing future challenges. The system's modularity and programmability ensure that it can adapt to new requirements while maintaining the stability and performance that modern networks demand.</p>
<p>For network engineers and architects evaluating modern networking solutions, understanding EOS architecture provides valuable insights into how contemporary network operating systems can address the challenges of today's dynamic, high-performance networking environments.</p>
<hr />
<h2 id="simplifying-campus-network-operations-with-cloudvision-network-hierarchy"><strong>Simplifying Campus Network Operations with CloudVision Network Hierarchy</strong><a class="headerlink" href="#simplifying-campus-network-operations-with-cloudvision-network-hierarchy" title="Permanent link">&para;</a></h2>
<p>By: Alex Bojko, Advanced Services Engineer, Southwest Region    </p>
<p>Managing modern campus networks can prove to be a challenging task that can feel overwhelming at times. Campus networks encompass large numbers of remote sites, each with unique characteristics and various devices to manage. In order to simplify the management of such a distributed infrastructure, Arista has introduced Network Hierarchy in CloudVision.     </p>
<p>Overseeing such a deployment and gaining visibility into various sites and device connections is a difficult task to accomplish. When an issue arises, locating that issue and pinpointing it to a specific site can be an extremely difficult task. Configuration across sites can also be difficult to standardize and modify when needed.  </p>
<p>Network Hierarchy is a feature meant to simplify campus network management, and was introduced to Arista CloudVision to help address these pain points at scale.  </p>
<p>Network Hierarchy in CloudVision provides a logical, tree-like structured view that allows you to group devices together by location. Instead of a linear list of devices that are scattered across your infrastructure, Network Hierarchy provides an organized, simple to comprehend view that allows you to navigate seamlessly between campus networks that you manage using the tree-like structured navigation panel. This structure works at scale, making it easy to oversee and manage large deployments with many physical locations. Each Campus is organized within the hierarchy, with devices grouped by physical location and operational use.  </p>
<figure>
  <img alt="Pic2" src="img/Oct25Pic2.png" />
<br />
<figcaption>Network Hierarchy Page</figcaption>
</figure>
<p>Within each Campus defined in Network Hierarchy, statistics and metrics are displayed that provide a comprehensive overview tailored to what is happening at each individual site. Metrics include statistics from both the wired and wireless side, Uplink health, MLAG Status, authentication information, connectivity monitor status, and a logical topology view of the Campus network.  This allows operators to quickly go from a global, network wide view, to a site/device specific, interface specific, drilled down view. Having this flexibility allows for faster MTTR, as issues are able to be isolated far more quickly and efficiently. Operators can locate issues that are specific to a site, and from there drill down to determine the exact device or devices experiencing the issues.  </p>
<figure>
  <img alt="Pic2" src="img/Oct25Pic3.png" />
<br />
<figcaption>Network Hierarchy Port Specific View</figcaption>
</figure>
<p>Network Hierarchy also allows for access layer interface configuration via the Access Interface Configuration Quick Action in CloudVIsion. Here, the operator can rapidly assign access layer port configuration to individual or groups of interfaces. This further simplifies day 2 operations, as any campus device switchport configuration can be viewed and modified as needed, all from the Network Hierarchy view.  </p>
<p>To learn more about Network Hierarchy, the metrics it provides, how to run diagnostics, and how it can simplify your Campus network management, click the link below.<br />
<a href="https://www.arista.io/help/articles/bmV0d29ya0hpZXJhcmNoeS5BbGwubmV0d29ya0hpZXJhcmNoeQ==">Arista Network Hierarchy Guide</a> </p>
<hr />
<h2 id="upcoming-events"><strong><em>Upcoming Events</em></strong><a class="headerlink" href="#upcoming-events" title="Permanent link">&para;</a></h2>
<p>Arista hosts various events throughout the year for you! Members of our team organize these informative events to showcase Arista's ability to not only help improve your network, but to also assist by providing a set of tools to improve your operations! Click on the boxes below to be directed to Arista's website for lists of Webinars and Events.</p>
<div class="grid cards">
<ul>
<li>
<p><strong>Arista Network Webinars Series with Carahsoft</strong></p>
<p><strong>For Channel Partners Only</strong></p>
<p><a href="https://carahevents.carahsoft.com/Event/Details/618442-arista-networks" target="_blank">
  <img src="img/arista-carasoft-v2.png"/>
</a></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Date</th>
<th style="text-align: center;">Name</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>October 14</strong></td>
<td style="text-align: center;">Data Center Networking Solutions &amp; Operations in the Era of DOGE</td>
<td style="text-align: center;">Join Mitch Vaughn, Principal Systems Engineer at Arista, for a session on optimizing data center strategies with Arista's innovative technologies. He will cover how to position Arista effectively in the data center, highlight the advantages of a single OS and CloudVision with AVD for streamlined operations and explain the Arista licensing model for EOS features and CloudVision. The session will also touch on the hardware lifecycle management, the value of AVD with real-world deployment metrics, and Arista's approach to code quality through CVE metrics. Mitch will share insights into commonly deployed platforms, and discuss tools for enhanced visibility, real-time bug scrubs, and proactive CVE notifications. For channel partners only.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>November 18</strong></td>
<td style="text-align: center;">Arista Campus Solutions</td>
<td style="text-align: center;">Discover how Arista is extending its reliable, scalable, and secure networking capabilities to campus environments that are perfect for federal agencies with distributed locations. For channel partners only.</td>
</tr>
</tbody>
</table>
<p><a class="md-button" href="https://carahevents.carahsoft.com/Event/Details/618442-arista-networks">Register Here</a></p>
</li>
</ul>
</div>
<div class="grid cards">
<ul>
<li>
<p><strong>Webinars</strong>  </p>
<hr />
<p>We make is easy for you to view products that are of interest, all virtually! Technical memebers of the team showcase outstading explanation of the products. Click below to see our list of Webinars. </p>
<p><a class="md-button" href="https://www.arista.com/en/company/news/webinars">Arista Webinars</a></p>
</li>
<li>
<p><strong>Events</strong> </p>
<hr />
<p>Join us in person to get a closer look in our list of produts and solution, as well as get the chance to meet members of the team. Click below to see our list of ipcoming Events. </p>
<p><a class="md-button" href="https://www.arista.com/en/company/news/events">Upcoming Events</a></p>
</li>
</ul>
</div>
<hr />
<h2 id="software-updates"><strong><em>Software Updates</em></strong><a class="headerlink" href="#software-updates" title="Permanent link">&para;</a></h2>
<figure>
<p><img alt="Image Placement" src="img/pictureOfCloudVision.jpeg" style="height:200px;width:300px" />  <br />
    <figcaption></figcaption></p>
</figure>
<p>For new code releases, click <a href="https://www.arista.com/en/support/software-download">here</a> </p>
<table>
<thead>
<tr>
<th style="text-align: center;">Softwares</th>
<th style="text-align: center;">Versions</th>
<th style="text-align: center;">Release Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>EOS</strong></td>
<td style="text-align: center;">4.34.2F <br>4.32.6.1M <br> 4.33.4M <br> 4.32.6M <br></td>
<td style="text-align: center;">August 3rd, 2025 <br>July 2nd, 2025 <br> June 23rd, 2025 <br> June 20th, 2025 <br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>CVP</strong></td>
<td style="text-align: center;">Portal 2025.2.1 <br> Appliance 7.0.1 <br> Sensor 1.1.1 <br></td>
<td style="text-align: center;">August 21st, 2025 <br> January 28th, 2025<br> July 14th, 2025 <br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>DMF</strong></td>
<td style="text-align: center;">8.8.0 <br ></td>
<td style="text-align: center;">August 15th, 2025 <br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>WLAN</strong> <br>CV-CUE<br></td>
<td style="text-align: center;"><br> 19.0.0 <br></td>
<td style="text-align: center;"><br> July 25th, 2025<br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Arista NDR</strong></td>
<td style="text-align: center;">5.3.5</td>
<td style="text-align: center;">July 16th, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>TerminAttr</strong></td>
<td style="text-align: center;">1.39.1 <br></td>
<td style="text-align: center;">July 18th, 2025 <br></td>
</tr>
<tr>
<td style="text-align: center;"><strong>VeloCloud SD-WAN</strong>  <br>Orchestrator/ Gateway / Edge<br></td>
<td style="text-align: center;"><br>6.4.0 <br></td>
<td style="text-align: center;"><br> May 2nd, 2025 <br></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="software-advisories"><strong><em>Software Advisories</em></strong><a class="headerlink" href="#software-advisories" title="Permanent link">&para;</a></h2>
<p>Below is a list of advisories that are announced by Arista. To view more details on the specific advisories, please click the links in the middle row.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Name</th>
<th style="text-align: center;">Advisory Link</th>
<th style="text-align: center;">Date of Advisory Notice</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Global Common Encryption Key</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/security-advisory/22022-security-advisory-0122">Security Advisory 0122</a></td>
<td style="text-align: center;">July 22nd, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>UDP Source Port 3503 Packets</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/security-advisory/22021-security-advisory-0121">Security Advisory 0121</a></td>
<td style="text-align: center;">July 22nd, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>AP Kernal Panics</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/22422-field-notice-0115">Field Notice 0115</a></td>
<td style="text-align: center;">September 20th, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Updated Redirector for AP</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/22418-field-notice-0114">Field Notice 0114</a></td>
<td style="text-align: center;">September 19th, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Guest Manager UI to CV-CUE</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/22417-field-notice-0113">Field Notice 0113</a></td>
<td style="text-align: center;">September 19th, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Update of Radsec Certificates</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/22400-field-notice-0112">Field Notice 0112</a></td>
<td style="text-align: center;">September 11th, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>CVP Reverse Proxy</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/22238-field-notice-0111">Field Notice 0111</a></td>
<td style="text-align: center;">September 3rd, 2025</td>
</tr>
<tr>
<td style="text-align: center;"><strong>CVP Disc Usage</strong></td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/field-notice/22237-field-notice-0110">Field Notice 0110</a></td>
<td style="text-align: center;">September 3rd, 2025</td>
</tr>
</tbody>
</table>
<p>For a list of the most current advisories and notices, click <a href="https://www.arista.com/en/support/advisories-notices">Here</a></p>
<hr />
<h2 id="product-updates"><strong><em>Product Updates</em></strong><a class="headerlink" href="#product-updates" title="Permanent link">&para;</a></h2>
<figure>
<p><img alt="Image Placement" src="img/pictureOfSwitches.jpeg" style="height:200px;width:400px" /> <br />
    <figcaption></figcaption></p>
</figure>
<p><strong>End of Sale</strong> notices are listed below.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Device</th>
<th style="text-align: center;">Name</th>
<th style="text-align: center;">End Of Sale Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Software</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-support/21412-end-of-software-support-for-cloudvision-portal-2023-2-release-train">End of Software for CloudVision Portal 2023.2</a><br><a href="https://www.arista.com/en/support/advisories-notices/end-of-support/21275-end-of-software-support-for-eos-4-28">End of Software Support for EOS 4.28</a><br><a href="https://www.arista.com/en/support/advisories-notices/end-of-support/21094-end-of-support-for-dmf-and-ccf-deployments-on-accton-edgecore-switches">DMF and CCF Deployments on Accton/ Edgecore Switches</a><br><a href="https://www.arista.com/en/support/advisories-notices/end-of-support/21089-end-of-software-support-for-7280r-r2-7500r-r2-and-7020r-series">EOS-4.34 and later no longer supported on select switches</a><br></td>
<td style="text-align: center;">May 27th. 2025 <br> March 14, 2025 <br>January 31st, 2025 <br>January 15th, 2025 <br></td>
</tr>
<tr>
<td style="text-align: center;">CVP</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/endofsupport">CVP IPAM Application</a> <br> <a href="https://www.arista.com/en/support/advisories-notices/end-of-support/21627-end-of-software-support-for-cloudvision-portal-2023-3-release-train">CVP 2023.3</a></td>
<td style="text-align: center;">July 14th, 2025 <br> June 17th, 2025</td>
</tr>
<tr>
<td style="text-align: center;">DMF</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-support/21417-end-of-software-support-for-dmf-8-3">DMF 8.3</a></td>
<td style="text-align: center;">June 3rd, 2025</td>
</tr>
<tr>
<td style="text-align: center;">CCF</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/22430-end-of-sale-end-of-life-for-arista-ccf-product-line">CCF Product Line</a></td>
<td style="text-align: center;">October 1st, 2025</td>
</tr>
<tr>
<td style="text-align: center;">Switches</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/22421-end-of-sale-of-the-arista-7010tx-48-dc-switches">7010TX-48-DC Switch</a><br> <a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/22419-end-of-sale-of-the-arista-7050cx3-32s-switches">7050CX3-32S Switch</a><br> <a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/22403-end-of-sale-of-the-arista-ccs-720xp-96zc2-switches-with-4gb-dram">CCS-720XP-96ZC2 Switch with 4GB DRAM</a><br> <a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/22402-end-of-sale-of-the-arista-ccs-720d-switches-with-4gb-dram">CCS-720D Switches with 4GB DRAM</a><br> <a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/22401-end-of-sale-of-the-arista-ccs-710p-12-switch">CCS-710P-12 Switch</a></td>
<td style="text-align: center;">September 19th, 2025<br> September 19th, 2025<br> Septemebr 12th, 2025<br> September 12th, 2025<br> September 12th, 2025</td>
</tr>
<tr>
<td style="text-align: center;">VeloCloud</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/22072-end-of-sale-life-velocloud-sase-secured-symantec">SASE Secured by Symantec</a><br> <a href="https://www.arista.com/en/support/advisories-notices/end-of-sale/21653-end-of-sale-end-of-life-for-velocloud-software-defined-sd-access">Software Defined (SD) Access</a> <br></td>
<td style="text-align: center;">August 20th, 2024 <br> July 1st, 2025</td>
</tr>
</tbody>
</table>
<p><strong>New Releases</strong> of Arista's device are listed below </p>
<table>
<thead>
<tr>
<th style="text-align: center;">Device</th>
<th style="text-align: center;">More Information</th>
<th style="text-align: center;">Release Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Arista VeloCloud</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/21646-pr-07012025">VeloCloud Acquisition</a></td>
<td style="text-align: center;">Q3 2025</td>
</tr>
<tr>
<td style="text-align: center;">Arista SWAG</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/20693-pr-12032024">Modern Stacking for Campus</a></td>
<td style="text-align: center;">Q1 2025</td>
</tr>
<tr>
<td style="text-align: center;">Arista Multi-Domain Segmentaton Service</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/19297-pr-20240430">Arista MSS</a></td>
<td style="text-align: center;">Q3 2024</td>
</tr>
<tr>
<td style="text-align: center;">Arista CV UNO</td>
<td style="text-align: center;"><a href="https://www.arista.com/en/company/news/press-release/19195-pr-20240305">CloudVision Universal Network Observability</a></td>
<td style="text-align: center;">Q1 2024</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="feel-free-to-reach-out-to-us-for-your-network-needs"><em>Feel Free to Reach Out To Us For Your Network Needs</em><a class="headerlink" href="#feel-free-to-reach-out-to-us-for-your-network-needs" title="Permanent link">&para;</a></h1>
<figure>
<p><img alt="Image Placement" src="img/pictureOfNetworks.jpeg" style="height:300px;width:800px" /><br />
    <figcaption></figcaption></p>
</figure>
<p>We thank you for taking the time to read out newsletter today. Feel free to reach out to your SE or ASE for more information or questions regardsing your network operations. Until next month, have a good one! </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Arista Networks. You are receiving this newsletter as a customer of Arista. To stop receiving newsletters please contact fed@aristafederal.com
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>